{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>instagram clone</title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
    {#background-color: skyblue;#} margin-right: 100px;
        width: 600px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
    {#background-color: yellow;#} padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
    }

</style>

<body>

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;position: fixed;">
    <div class="container">
        <img style="height: 30px; object-fit: contain"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div>
            <span class="material-icons">home</span>
            <span class="material-icons">send</span>
            <span id="add_feed" class="material-icons-outlined">add_box</span>
            <span class="material-icons-outlined">explore</span>
            <span class="material-icons-outlined">favorite_border</span>
        </div>
    </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
    <div class="left_body">
        {% for feed in feed %}
            <div class="border feed_box">
                <div class="feed_name">
                    <div class="profile_box">
                        <img class="profile_img" src="{{ feed.profile_image }}">
                    </div>
                    <span class="feed_name_txt"> {{ feed.user_id }}</span>
                </div>
                <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">

                <div class="feed_icon">
                    <div>
                            <span class="material-icons-outlined">
                                favorite_border
                            </span>
                        <span class="material-icons-outlined">
                                mode_comment
                            </span>
                        <span class="material-icons-outlined">
                                send
                            </span>
                    </div>
                    <div>
                            <span class="material-icons-outlined">
                                turned_in_not
                            </span>
                    </div>
                </div>
                <div class="feed_like">
                    <p class="feed_txt"><b>좋아요 {{ feed.like_count }}개</b></p>
                </div>
                <div class="feed_content">
                    <p class="feed_txt"><b> {{ feed.user_id }} </b> {{ feed.content }}</p>
                </div>
                <div class="feed_reply">
                    <span class="feed_txt"> <b> mychew </b> 댓글은 아직 모델을 안만들어서 </span>
                    <span class="feed_txt"> <b> cho </b> 항상 이 두개가 나옵니다 ㅋㅋ </span>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="right_body">
        <div class="feed_name" style="justify-content: space-between">
            <div style="display: flex; align-items: center; ">
                <div class="big_profile_box">
                    <img class="profile_img"
                         src="https://post-phinf.pstatic.net/MjAxODEwMTlfMjQ1/MDAxNTM5OTM0NzI1OTU1.-UhrGyJfBkOlMbhZP7nwiG9T4r-IHMz0MCI8wJfn_X8g.yctlw2oEeT7DVyFaYEIKqmb_QG2IAKP25tn7mqcWy-Ug.JPEG/GettyImages-a7338650.jpg?type=w1200">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> ohhong </span>
                    <span class="name_content_txt"> Moon Kyujin</span>
                </div>
            </div>

            <a class="link_txt">
                전환
            </a>
        </div>

        <div class="recommend_box">
            <span style="color: gray"> 회원님을 위한 추천</span>
            <span style="font-size: 12px"> 모두 보기 </span>
        </div>
        <div>
            <div class="feed_name" style="justify-content: space-between">
                <div class="profile_box">
                    <img class="profile_img"
                         src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> dation3388 </span>
                    <span class="name_content_txt"> Jinstargram 신규가입</span>
                </div>
                <a class="link_txt">
                    팔로우
                </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
                <div class="profile_box">
                    <img class="profile_img"
                         src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> gaoudi </span>
                    <span class="name_content_txt"> IU 외 5명이 팔로우</span>
                </div>
                <a class="link_txt">
                    팔로우
                </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
                <div class="profile_box">
                    <img class="profile_img"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> CAU </span>
                    <span class="name_content_txt"> IU 외 5명이 팔로우</span>
                </div>
                <a class="link_txt">
                    팔로우
                </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
                <div class="profile_box">
                    <img class="profile_img"
                         src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> 123456789 </span>
                    <span class="name_content_txt"> 그냥 추천해봄 </span>
                </div>
                <a class="link_txt">
                    팔로우
                </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
                <div class="profile_box">
                    <img class="profile_img"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> instiz </span>
                    <span class="name_content_txt"> 애도 유명해 </span>
                </div>
                <a class="link_txt">
                    팔로우
                </a>
            </div>
        </div>
        <div class="comment_box">
            <span> 인스타그램 클론 코딩 </span>
            <span> https://cholol.tistory.com </span>
            <br>
            <span> @2021 Jin.99 </span>

        </div>
    </div>
</div>

</div>
<div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/s1080x2048/165180104_277246477102900_6106347261862438192_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=1sN4d8i7rn8AX-7aKYN&_nc_ht=scontent-ssn1-1.xx&oh=5049b7cd176848e330b0f5ea95f28172&oe=615A08D1">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> jin.99 </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<script>
    let files

    const modal = document.getElementById("modal_add_feed");    // modal 상수 생성
    const buttonAddFeed = document.getElementById("add_feed");  // buttonAddFeed 상수 생성
    buttonAddFeed.addEventListener("click", e => {              // buttonAddFeed에 이밴트 추가(click시 modal의 css가 flex로 바뀜)
        modal.style.top = window.pageYOffset + 'px';            // top을 이용해 시작 y위치를 바꿔줌
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden";               // 스크롤 없애기
        console.log(window.pageYOffset + " 위치");               // 로그 찍기
    });


    <!-- jquery 부분 -->

    $('.modal_image_upload')    // class에 대하여 작업할 때는 앞에 '.'을 추가하고 id에 대하여 작업할 때는 앞에 '#'을 추가한다
        .on("dragover", dragOver)   // 드래그해서 올렸을 때
        .on("dragleave", dragOver)  // 드래그해서 밖으로 옮겼을 때
        .on("drop", uploadFiles);   // 드래그를 놓았을 때
    // .on 은 함수 안에 아무 인자도 없으면 event.data를 전달한다

    $('.close_modal').on("click", () => {
        closeModal();
    });

    $('#move_home').on("click",() =>{
        $('#modal_add_feed_content').css({
            top: window.pageYOffset + 'px',
            display: 'flex'
        });
        $(document.body).css({
            overflowY: "hidden"
        });
    });

    function closeModal() {
        $('.modal').css({
            display : 'none'
        });
        $(document.body).css({
            overflowY : 'visible'
        });
    };

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();


        if (e.type == "dragover") { // 드래그해서 올렸을 때 까만 화면을 나오게 한다
            $(e.target).css({   // e.target = modal_image_upload
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    }



    function uploadFiles(e) {
        e.stopPropagation();    // html 태들의 전파에 관한 이슈
        e.preventDefault();     // 모달 창이 띄어졌을 때 그 밑에 있는 태그들이 눌려도 오류가 나지 않게 방지해 준다
        console.log(e.dataTransfer)
        console.log(e.originalEvent.dataTransfer)

        e.dataTransfer = e.originalEvent.dataTransfer;  // files에 옮겨진 파일을 저장한다
        files = e.dataTransfer.files;

        if (files.length > 1) { // 업로드 양 조절
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display: 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        } else {
            alert('이미지가 아닙니다.');
            return;
        }
    };

    $('#button_write_feed').on('click', () => {   // 공유하기 버튼이 눌려졌을 때 발생
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        const profile_image = $('#input_profile_image').attr('src');
        const user_id = $('#input_user_id').text();

        const file = files[0];

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('profile_image', profile_image);
        fd.append('user_id', user_id);

        if (image.length <= 0) {
            alert("이미지가 비어있습니다.");
        } else if (content.length <= 0) {
            alert("설명을 입력하세요");
        } else if (profile_image.length <= 0) {
            alert("프로필 이미지가 비어있습니다.");
        } else if (user_id.length <= 0) {
            alert("사용자 id가 없습니다.");
        } else {
            writeFeed(fd);
            console.log(files[0]);
        }
    });

    function writeFeed(fd) {    // ajax를 이용하여 api를 호출 데이터를 서버로 전송(json파일 형태로 전송)
        $.ajax({                // formdata  제작
            url: "/content/upload", //  ajax(asynchronous java script and xml)은 비동기라 응답을 즉각적으로 반응해야한다
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {  // 응답이 성공일 때
                console.log("성공");
            },
            error: function (request, status, error) {  // 응답이 실패일 때
                console.log("에러");
                console.log($`{request}`);
            },
            complete: function () {  // success or error가 실행이 끝난 뒤에 실행
                console.log("무조건실행");
                closeModal();
                location.reload();  // 새로고침
            }
        })
    };
</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>